/*
 * SAMSUNG EXYNOS7885 board camera device tree source
 *
 * Copyright (c) 2018 Samsung Electronics Co., Ltd.
 *		http://www.samsung.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

#include <dt-bindings/camera/fimc_is.h>

/* TOP */
&pinctrl_3 {
	/* HSI2C_REARAF */
	hs_i2c1_bus: hs-i2c1-bus {
		samsung,pins = "gpc1-3", "gpc1-2";
		samsung,pin-function = <2>;
		samsung,pin-pud = <0>;
		samsung,pin-drv = <3>;
		samsung,pin-con-pdn = <1>;
		samsung,pin-pud-pdn = <3>;
	};
};

/ {
	fragment@camera {
		target-path = "/";
		__overlay__ {

			/* REAR CAMERA */
			fimc_is_module_3l6: fimc-is_sensor_3l6@5A {
				compatible = "samsung,sensor-module-3l6";

				pinctrl-names = "pin0", "pin1", "pin2", "release";
				pinctrl-0 = <>;
				pinctrl-1 = <&fimc_is_mclk2_out>;
				pinctrl-2 = <&fimc_is_mclk2_fn>;
				pinctrl-3 = <>;

				position = <0>;                   /* Rear:0. Front:1 */
				id = <0>;                         /* fimc_is_sensor id */
				mclk_ch = <2>;
				sensor_i2c_ch = <1>;

				gpio_mclk = <&gpc0 2 0x1>;        /* RCAM1_MCLK : XCI2_MCLK */
				gpio_reset = <&gpg3 4 0x1>;       /* RCAM1_RST_N : XGPIO24 */

				gpio_cam_ldo_en = <&gpg1 4 0x1>;
				gpio_camio_1p8_en = <&gpg1 7 0x1>;

				common_rcam_ldo_en;               /* RCAM1_AFVDD, RCAM1_AVDD, RCAM1_DVDD - ENABLE GPIO of LDO is used as common net named RCAM1_LDO_EN */

				status = "okay";

				af {
					product_name = <19>;         /* ACTUATOR_NAME_DW9808 */
					i2c_addr = <0x18>;
					i2c_ch = <3>;
				};

				flash {
					product_name = <11>;         /* FLADRV_NAME_DRV_FLASH_GPIO */
				};

				internal_vc {
					/* vc_list = <channel, data_type, buffer_offset>
					 * channel : Output VC channel
					 *  - Supported channels are 1(VC1), 2(VC2), 3(VC3)
					 *  - Since channel 0(VC0) is dedicated to image data, it can not be used

					 * data_type : Output type of VC channel
					 *  - Value 0 VC_NOTHING
					 *  - Value 1 VC_TAIL_MODE_PDAF
					 *  - Value 2 VC_MIPI_STAT
					 * buffer_offset : get_vc_dma_buf offset value of buffer to return when using interface

					 *  - Value 0 N buffer return
					 *  - Value 1 N-1 buffer return
					 */

					vc_list = <1 1 1>;
				};
			};

			/* FRONT CAMERA */
			fimc_is_sensor_4ha: fimc-is_sensor_4ha@5A {
				compatible = "samsung,sensor-module-4ha";

				pinctrl-names = "pin0", "pin1", "pin2", "release";
				pinctrl-0 = <>;
				pinctrl-1 = <&fimc_is_mclk1_out>;
				pinctrl-2 = <&fimc_is_mclk1_fn>;
				pinctrl-3 = <>;

				position = <1>;				/* Rear:0. Front:1 */
				id = <1>;					/* bns_id */
				mclk_ch = <1>;
				num_of_lanes = <4>;			/*  LANES_1:1, LANES_2:2, LANES_3:3, LANES_4:4 */
				sensor_i2c_ch = <0>;
				sensor_i2c_addr = <0x5A>;

				gpio_mclk = <&gpc0 1 0x1>;			/* FCAM_MCLK: XCI1_MCLK */
				gpio_reset = <&gpg3 5 0x1>;			/* FCAM_RST_N: XGPIO25 */
				gpio_cam_a2p8_en = <&gpg2 4 0x1>;
				gpio_cam_core_en = <&gpg2 4 0x1>;
				gpio_camio_1p8_en = <&gpg1 7 0x1>;
				status = "okay";
			};

			/* REAR CAMERA2 */
			fimc_is_sensor_sr556: fimc-is_sensor_sr556@50 {
				compatible = "samsung,sensor-module-sr556";
				pinctrl-names = "pin0", "pin1", "pin2", "release";
				pinctrl-0 = <>;
				pinctrl-1 = <&fimc_is_mclk0_out>;
				pinctrl-2 = <&fimc_is_mclk0_fn>;
				pinctrl-3 = <>;
				position = <2>;                 /* Rear3: 4 */
				id = <2>;                       /* fimc_is_sensor id */
				mclk_ch = <0>;
				sensor_i2c_ch = <2>;
				sensor_i2c_addr = <0x50>;
				gpio_mclk = <&gpc0 0 0x1>;      /* FCAM_MCLK : XCI0_MCLK */
				gpio_reset = <&gpg2 5 0x1>;     /* FCAM_RST_N: XGPIO17 */
				gpio_cam_2p8_en = <&gpg2 2 0x1>;	/*RCAM2_LDO_EN*/
				gpio_cam_1p2_en = <&gpg2 2 0x1>;
				gpio_cam_io_en = <&gpg1 7 0x1>;
				status = "okay";
			};

			fimc_is_flash_gpio: fimc-is-flash_gpio@0 {
				compatible = "samsung,sensor-flash-gpio";
				id = <0>;
				status = "okay";
				flash-gpio = <&gpg2 7 0>;
				torch-gpio = <&gpg0 1 0>;
			};

		}; /* end of __overlay__ */
	}; /* end of fragment */
}; /* end of root */


/***** reference symbol node *****/

&fimc_is {
	pinctrl-names = "default","release";
	pinctrl-0 = <&fimc_is_mclk0_out &fimc_is_mclk1_out>;
	pinctrl-1 = <>;

	vender {
		rear_sensor_id = <59>;    /* S5K3L6 */
		front_sensor_id = <39>;   /* S5K4HA */
		rear2_sensor_id = <209>;  /* SR556 */
		use_module_check;
		//skip_cal_loading;

		max_supported_camera = <3>;
		supported_cameraId = <0 1 50>;

		max_camera_num = <3>;
		camera_info0 {              /* 0 : rear - S5K3L6 */
			isp = <0>;             /* 0 : INT , 1 : EXT , 2 : SOC */
			cal_memory = <2>;      /* 0 : N , 1 : FROM , 2 : EEPROM , 3 : OTP  */
			read_version = <0>;    /* 0 : SYSFS , 1 : CAMON */
			core_voltage = <0>;    /* 0 : N , 1 : Y  */
			upgrade = <0>;         /* 0 : N , 1 : SYSFS , 2 : CAMON */
			companion = <0>;       /* 0 : N , 1 : Y  */
			ois = <0>;             /* 0 : N , 1 : Y  */
			valid = <1>;           /* 0 : INVALID, 1 : VALID */
			dual_open = <0>;       /* 0 : SINGLE_OPEN , 1 : DUAL_OPEN */
			position = <0>;        /* 0 : Rear, 1:Front, 2:Rear2, 3:Front2, 4:Rear3 */
		};
		camera_info1 {              /* 1 : front1 - S5K4HA */
			isp = <0>;             /* 0 : INT , 1 : EXT , 2 : SOC */
			cal_memory = <2>;      /* 0 : N , 1 : FROM , 2 : EEPROM , 3 : OTP  */
			read_version = <0>;    /* 0 : SYSFS , 1 : CAMON */
			core_voltage = <0>;    /* 0 : N , 1 : Y  */
			upgrade = <0>;         /* 0 : N , 1 : SYSFS , 2 : CAMON */
			companion = <0>;       /* 0 : N , 1 : Y  */
			ois = <0>;             /* 0 : N , 1 : Y  */
			valid = <1>;           /* 0 : INVALID, 1 : VALID */
			dual_open = <0>;       /* 0 : SINGLE_OPEN , 1 : DUAL_OPEN */
			position = <1>;        /* 0 : Rear, 1:Front, 2:Rear2, 3:Front2, 4:Rear3 */
		};
		camera_info2 {              /* 4 : rear3 - SR556 */
			isp = <0>;             /* 0 : INT , 1 : EXT , 2 : SOC */
			cal_memory = <2>;      /* 0 : N , 1 : FROM , 2 : EEPROM , 3 : OTP  */
			read_version = <0>;    /* 0 : SYSFS , 1 : CAMON */
			core_voltage = <0>;    /* 0 : N , 1 : Y  */
			upgrade = <0>;         /* 0 : N , 1 : SYSFS , 2 : CAMON */
			companion = <0>;       /* 0 : N , 1 : Y  */
			ois = <0>;             /* 0 : N , 1 : Y  */
			valid = <1>;           /* 0 : INVALID, 1 : VALID */
			dual_open = <0>;       /* 0 : SINGLE_OPEN , 1 : DUAL_OPEN */
			position = <2>;        /* 0 : Rear, 1:Front, 2:Rear2, 3:Front2, 4:Rear3 */
		};    
	};

	fimc_is_dvfs {
		/* TODO: DVFS level set */
		#define DVFS_INT_L0 533000
		#define DVFS_INT_L1 333000
		#define DVFS_INT_L2 267000
		#define DVFS_INT_L3 133000
		#define DVFS_INT_L4 107000

		#define DVFS_CAM_L0 690000
		#define DVFS_CAM_L1 680000
		#define DVFS_CAM_L2 670000
		#define DVFS_CAM_L3 660000
		#define DVFS_CAM_L4 650000

		#define DVFS_MIF_L0 2093000
		#define DVFS_MIF_L1 2002000
		#define DVFS_MIF_L2 1794000
		#define DVFS_MIF_L3 1539000
		#define DVFS_MIF_L4 1352000
		#define DVFS_MIF_L5 1014000
		#define DVFS_MIF_L6 845000
		#define DVFS_MIF_L7 676000
		#define DVFS_MIF_L8 546000
		#define DVFS_MIF_L9 420000

		table0 {
			desc = "default";

			default_int = <DVFS_INT_L4>;
			default_cam = <DVFS_CAM_L0>;
			default_mif = <DVFS_MIF_L0>;
			default_i2c = <0>;

			front_preview_int = <DVFS_INT_L4>;
			front_preview_cam = <DVFS_CAM_L2>;
			front_preview_mif = <DVFS_MIF_L5>;
			front_preview_i2c = <0>;

			front_capture_int = <DVFS_INT_L4>;
			front_capture_cam = <DVFS_CAM_L2>;
			front_capture_mif = <DVFS_MIF_L5>;
			front_capture_i2c = <0>;

			front_video_int = <DVFS_INT_L4>;
			front_video_cam = <DVFS_CAM_L2>;
			front_video_mif = <DVFS_MIF_L5>;
			front_video_i2c = <0>;

			front_vt1_int = <DVFS_INT_L4>;
			front_vt1_cam = <DVFS_CAM_L3>;
			front_vt1_mif = <DVFS_MIF_L7>;
			front_vt1_i2c = <0>;

			front_vt2_int = <DVFS_INT_L4>;
			front_vt2_cam = <DVFS_CAM_L3>;
			front_vt2_mif = <DVFS_MIF_L7>;
			front_vt2_i2c = <0>;

			front_vt4_int = <DVFS_INT_L4>;
			front_vt4_cam = <DVFS_CAM_L3>;
			front_vt4_mif = <DVFS_MIF_L7>;
			front_vt4_i2c = <0>;

			rear_preview_fhd_int = <DVFS_INT_L4>;
			rear_preview_fhd_cam = <DVFS_CAM_L2>;
			rear_preview_fhd_mif = <DVFS_MIF_L4>;
			rear_preview_fhd_i2c = <0>;

			rear_capture_int = <DVFS_INT_L4>;
			rear_capture_cam = <DVFS_CAM_L1>;
			rear_capture_mif = <DVFS_MIF_L3>;
			rear_capture_i2c = <0>;

			rear_video_fhd_int = <DVFS_INT_L4>;
			rear_video_fhd_cam = <DVFS_CAM_L2>;
			rear_video_fhd_mif = <DVFS_MIF_L4>;
			rear_video_fhd_i2c = <0>;

			rear_video_uhd_int = <DVFS_INT_L4>;
			rear_video_uhd_cam = <DVFS_CAM_L2>;
			rear_video_uhd_mif = <DVFS_MIF_L1>;
			rear_video_uhd_i2c = <0>;

			rear_video_fhd_capture_int = <DVFS_INT_L4>;
			rear_video_fhd_capture_cam = <DVFS_CAM_L1>;
			rear_video_fhd_capture_mif = <DVFS_MIF_L3>;
			rear_video_fhd_capture_i2c = <0>;

			rear_video_uhd_capture_int = <DVFS_INT_L4>;
			rear_video_uhd_capture_cam = <DVFS_CAM_L0>;
			rear_video_uhd_capture_mif = <DVFS_MIF_L0>;
			rear_video_uhd_capture_i2c = <0>;

			dual_preview_int = <DVFS_INT_L4>;
			dual_preview_cam = <DVFS_CAM_L0>;
			dual_preview_mif = <DVFS_MIF_L4>;
			dual_preview_i2c = <0>;

			dual_capture_int = <DVFS_INT_L4>;
			dual_capture_cam = <DVFS_CAM_L0>;
			dual_capture_mif = <DVFS_MIF_L4>;
			dual_capture_i2c = <0>;

			dual_video_int = <DVFS_INT_L4>;
			dual_video_cam = <DVFS_CAM_L0>;
			dual_video_mif = <DVFS_MIF_L4>;
			dual_video_i2c = <0>;

			preview_high_speed_fps_int = <DVFS_INT_L4>;
			preview_high_speed_fps_cam = <DVFS_CAM_L2>;
			preview_high_speed_fps_mif = <DVFS_MIF_L5>;
			preview_high_speed_fps_i2c = <0>;

			video_high_speed_60fps_int = <DVFS_INT_L4>;
			video_high_speed_60fps_cam = <DVFS_CAM_L2>;
			video_high_speed_60fps_mif = <DVFS_MIF_L5>;
			video_high_speed_60fps_i2c = <0>;

			video_high_speed_120fps_int = <DVFS_INT_L4>;
			video_high_speed_120fps_cam = <DVFS_CAM_L2>;
			video_high_speed_120fps_mif = <DVFS_MIF_L5>;
			video_high_speed_120fps_i2c = <0>;

			max_int = <DVFS_INT_L4>;
			max_cam = <DVFS_CAM_L0>;
			max_mif = <DVFS_MIF_L0>;
			max_i2c = <0>;
		};

		table1 {
			desc = "DVFS table for HAL3";

			default_int = <DVFS_INT_L4>;
			default_cam = <DVFS_CAM_L0>;
			default_mif = <DVFS_MIF_L0>;
			default_i2c = <0>;

			front_preview_int = <DVFS_INT_L4>;
			front_preview_cam = <DVFS_CAM_L2>;
			front_preview_mif = <DVFS_MIF_L5>;
			front_preview_i2c = <0>;

			front_capture_int = <DVFS_INT_L4>;
			front_capture_cam = <DVFS_CAM_L2>;
			front_capture_mif = <DVFS_MIF_L5>;
			front_capture_i2c = <0>;

			front_video_int = <DVFS_INT_L4>;
			front_video_cam = <DVFS_CAM_L2>;
			front_video_mif = <DVFS_MIF_L5>;
			front_video_i2c = <0>;

			front_vt1_int = <DVFS_INT_L4>;
			front_vt1_cam = <DVFS_CAM_L3>;
			front_vt1_mif = <DVFS_MIF_L5>;
			front_vt1_i2c = <0>;

			front_vt2_int = <DVFS_INT_L4>;
			front_vt2_cam = <DVFS_CAM_L3>;
			front_vt2_mif = <DVFS_MIF_L5>;
			front_vt2_i2c = <0>;

			front_vt4_int = <DVFS_INT_L4>;
			front_vt4_cam = <DVFS_CAM_L3>;
			front_vt4_mif = <DVFS_MIF_L5>;
			front_vt4_i2c = <0>;

			rear_preview_fhd_int = <DVFS_INT_L4>;
			rear_preview_fhd_cam = <DVFS_CAM_L0>;
			rear_preview_fhd_mif = <DVFS_MIF_L2>;
			rear_preview_fhd_i2c = <0>;

			rear_capture_int = <DVFS_INT_L4>;
			rear_capture_cam = <DVFS_CAM_L0>;
			rear_capture_mif = <DVFS_MIF_L2>;
			rear_capture_i2c = <0>;

			rear_video_fhd_int = <DVFS_INT_L4>;
			rear_video_fhd_cam = <DVFS_CAM_L0>;
			rear_video_fhd_mif = <DVFS_MIF_L2>;
			rear_video_fhd_i2c = <0>;

			rear_video_uhd_int = <DVFS_INT_L4>;
			rear_video_uhd_cam = <DVFS_CAM_L2>;
			rear_video_uhd_mif = <DVFS_MIF_L1>;
			rear_video_uhd_i2c = <0>;

			rear_video_fhd_capture_int = <DVFS_INT_L4>;
			rear_video_fhd_capture_cam = <DVFS_CAM_L1>;
			rear_video_fhd_capture_mif = <DVFS_MIF_L3>;
			rear_video_fhd_capture_i2c = <0>;

			rear_video_uhd_capture_int = <DVFS_INT_L4>;
			rear_video_uhd_capture_cam = <DVFS_CAM_L0>;
			rear_video_uhd_capture_mif = <DVFS_MIF_L0>;
			rear_video_uhd_capture_i2c = <0>;

			dual_preview_int = <DVFS_INT_L4>;
			dual_preview_cam = <DVFS_CAM_L0>;
			dual_preview_mif = <DVFS_MIF_L4>;
			dual_preview_i2c = <0>;

			dual_capture_int = <DVFS_INT_L4>;
			dual_capture_cam = <DVFS_CAM_L0>;
			dual_capture_mif = <DVFS_MIF_L4>;
			dual_capture_i2c = <0>;

			dual_video_int = <DVFS_INT_L4>;
			dual_video_cam = <DVFS_CAM_L0>;
			dual_video_mif = <DVFS_MIF_L4>;
			dual_video_i2c = <0>;

			preview_high_speed_fps_int = <DVFS_INT_L4>;
			preview_high_speed_fps_cam = <DVFS_CAM_L2>;
			preview_high_speed_fps_mif = <DVFS_MIF_L5>;
			preview_high_speed_fps_i2c = <0>;

			video_high_speed_60fps_int = <DVFS_INT_L4>;
			video_high_speed_60fps_cam = <DVFS_CAM_L3>;
			video_high_speed_60fps_mif = <DVFS_MIF_L5>;
			video_high_speed_60fps_i2c = <0>;

			video_high_speed_120fps_int = <DVFS_INT_L4>;
			video_high_speed_120fps_cam = <DVFS_CAM_L2>;
			video_high_speed_120fps_mif = <DVFS_MIF_L5>;
			video_high_speed_120fps_i2c = <0>;

			max_int = <DVFS_INT_L4>;
			max_cam = <DVFS_CAM_L0>;
			max_mif = <DVFS_MIF_L0>;
			max_i2c = <0>;
		};
	};
};

/* fimc_is_sensor0 - XMIPI_CSI4LA */
&fimc_is_sensor0 {
	scenario = <SENSOR_SCENARIO_NORMAL>;	/* Normal, Vision, OIS etc */
	id = <0>;							/* SENSOR_POSITION */
	csi_ch = <1>;						/* CSI Channel Number */
	flite_ch = <FLITE_ID_NOTHING>;
	is_bns = <0>;
	is_flite = <0>;
	status = "okay";

	//use_ssvc1_internal;				/* Internal Virual Channel */
};

/* fimc_is_sensor1 - XMIPI_CSI4LB */
&fimc_is_sensor1 {
	scenario = <SENSOR_SCENARIO_NORMAL>;	/* Normal, Vision, OIS etc */
	id = <1>;
	csi_ch = <0>;
	flite_ch = <FLITE_ID_NOTHING>;
	is_bns = <0>;
	is_flite = <0>;
	status = "okay";
};

/* fimc_is_sensor2 - XMIPI_CSI4LC */
&fimc_is_sensor2 {
	scenario = <SENSOR_SCENARIO_NORMAL>;	/* Normal, Vision, OIS etc */
	id = <3>;
	csi_ch = <2>;
	flite_ch = <FLITE_ID_NOTHING>;
	is_bns = <0>;
	is_flite = <0>;
	status = "disabled";
};

/* fimc_is_sensor3 - XMIPI_CSI2L */
&fimc_is_sensor3 {
	scenario = <SENSOR_SCENARIO_NORMAL>;	/* Normal, Vision, OIS etc */
	id = <2>;
	csi_ch = <3>;
	flite_ch = <FLITE_ID_NOTHING>;
	is_bns = <0>;
	is_flite = <0>;
	status = "okay";
};

/* hsi2c_0: hsi2c@138A0000 */
&hsi2c_0 {
	#address-cells = <1>;
	#size-cells = <0>;
	gpios = <&gpc1 0 0 &gpc1 1 0>;
	status = "okay";
	clock-frequency = <400000>;

	samsung,scl-extended-low-period;
	samsung,reset-before-trans;

	pinctrl-names = "on_i2c";
	pinctrl-0 = <&hs_i2c0_bus>;

	fimc-is-4ha@5A {
		compatible = "samsung,exynos5-fimc-is-cis-4ha";
		reg = <0x2d>; 			/* 1 bit right shift */
		id = <1>; 				/* matching sensor id */
		sensor_f_number = <200>; /* f number 2.0 */
		num_of_lanes = <4>;		/*  LANES_1:1, LANES_2:2, LANES_3:3, LANES_4:4 */
		setfile = "setB";
		use_initial_ae;                 /* for initial AE */
	};
};
/* hsi2c_1: hsi2c@138B0000 */
&hsi2c_1 {
	#address-cells = <1>;
	#size-cells = <0>;
	gpios = <&gpc1 2 0 &gpc1 3 0>;	/* SDA - SCL */
	status = "okay";
	clock-frequency = <400000>;

	samsung,scl-extended-low-period;
	samsung,reset-before-trans;

	pinctrl-names = "on_i2c";
	pinctrl-0 = <&hs_i2c1_bus>;

	fimc-is-3l6@5A {
		compatible = "samsung,exynos5-fimc-is-cis-3l6";
		reg = <0x2D>;              /* 1 bit right shift */
		id = <0>;                  /* matching fimc_is_sensor id */
		sensor_f_number = <190>;   /* f number 1.9 */
		setfile = "setB";
	};
};

/* hsi2c_2: hsi2c@138C0000 */
&hsi2c_2 {
	#address-cells = <1>;
	#size-cells = <0>;
	gpios = <&gpc1 4 0 &gpc1 5 0>;
	status = "okay";
	clock-frequency = <400000>;

	samsung,scl-extended-low-period;
	samsung,reset-before-trans;

	pinctrl-names = "on_i2c";
	pinctrl-0 = <&hs_i2c2_bus>;
	
	fimc-is-sr556@50 {
		compatible = "samsung,exynos5-fimc-is-cis-sr556";
		reg = <0x28>;              /* 1 bit right shift */
		id = <2>;                  /* matching fimc_is_sensor id */
		sensor_f_number = <220>;   /* f number 2.2 */
		setfile = "setB";
	};

};
/* hsi2c_3: hsi2c@138D0000 */
&hsi2c_3 {
	#address-cells = <1>;
	#size-cells = <0>;
	gpios = <&gpc1 6 0 &gpc1 7 0>;	/* SDA - SCL */
	status = "okay";
	clock-frequency = <400000>;

	samsung,scl-extended-low-period;
	samsung,reset-before-trans;

	pinctrl-names = "on_i2c";
	pinctrl-0 = <&hs_i2c3_bus>;

	fimc-is-actuator@18 {
		compatible = "samsung,exynos5-fimc-is-actuator-dw9808";
		reg = <0x0C>;
		id = <0>;
		place = <0>;
	};

	rear_eeprom@B0 {
		compatible = "samsung,rear-eeprom-i2c";
		reg = <0x58>;		/* 7bit-addr */
	};

	front_eeprom@A2 {
		compatible = "samsung,front-eeprom-i2c";
		reg = <0x51>;		/* 7bit-addr */
	};

	rear2_eeprom@A0 {
		compatible = "samsung,rear2-eeprom-i2c";
		reg = <0x50>;        /* 7bit-addr */
	};
};

&i2c_1 {
	s2mu106@3D {
		flash_led {
			status = "okay";

			default_current = <50>;
			max_current = <200>;
			default_timer = <0>;
			flash-gpio = <&gpg2 7 0>;
			torch-gpio = <&gpg0 1 0>;

			flash_current = <1500>;
			preflash_current = <175>;
			movie_current = <175>;
			torch_current = <75>;
			factory_current = <150>;
			//front_torch_current = <300>;
			flashlight_current = <30 70 105 150 210>;

			s2mu106-channel1 {
				id = <0>;
				/*
				current = <100>;
				timer = <200>;
				*/
			};
		};
	};
};
